COc1cc2c(c(OC)c1OC)-c1ccc(Br)c(=O)cc1[C@@H](NC(C)=O)CC2
O=C1NC(=S)S/C1=C/c1ccc2c(c1)N(Cc1ccc(F)c(Cl)c1)C(=O)CO2
Cc1c(Cl)cnc(NC(=O)COC(=O)C(NC(=O)c2ccco2)C(C)C)c1Cl
CC(C)(C)OC(=O)NCC#CC1=C[C@@H]2C[C@@]3(OC(=O)C=C13)[C@H]1CCCCN21
C=CCNC(=S)NC(=O)c1csc([N+](=O)[O-])c1
CCC(C)c1ccc(S(=O)(=O)N2CCN(CC(O)COCC3CCCO3)CC2)cc1
CC(C)OC(=O)CSc1nc(N)c(C#N)cc1C#N
CCn1cnnc1CNC(=O)c1cccc(N(C)C)c1
Cc1cc(C)cc(NC(=O)CN2C(=O)CSc3ccc(S(=O)(=O)N(C)C)cc32)c1
N#CCCN(CCc1ccccc1)CC(=O)N(CC#N)CCc1ccc(S(N)(=O)=O)cc1
Cc1ccsc1/C=N/NC(=O)Cc1cc(O)[nH]n1
CC1(C)c2nc(C(=O)NCc3ccc(F)cc3)c(O)c(=O)n2CCN1CC(=O)N1CCCC1
CN(C)CC(=O)c1c(N)n(Cc2ccccc2)c(=O)n(C)c1=O
Cc1ccc(C(=O)Nc2ccon2)cc1S(=O)(=O)N1CCCCCC1
CCOC(=O)C1=C(N)Oc2cc(C)oc(=O)c2C12C(=O)N1c3c(cccc32)C(C)=CC1(C)C
CCOc1ccc(NS(=O)(=O)c2csc(C(N)=O)c2)cc1
O=C(NCc1cn2c(n1)SCC2)c1ccc(CN2CCCCC2)cc1
COc1ccc(/C=C/C(=O)OCC(=O)Nc2ccc(N3CCOCC3)cc2)cc1OC
CCOc1ccc(C(=O)C2CCN(CC(=O)Nc3nccs3)CC2)cc1
CSCCC(NC(=O)OC(C)(C)C)C(=O)Oc1cccc2oc(=O)[nH]c12
Cc1cc(N(CCCl)CCCl)ccc1/C=N/N=C(\N)c1cnccn1
NC(=O)NC(=O)CN1C(=O)NC2(CCOc3ccccc32)C1=O
NC(=O)C1CCN(C(=O)CSc2nc3c(c(-c4ccccc4)n2)CCCC3)CC1
CCOc1nc(NC(=O)Cc2cc(OC)ccc2OC)cc(N)c1C#N
Cc1ccc(NC(=O)CN2C(=O)NC(Cc3ccccc3)C2=O)cc1S(=O)(=O)N1CCCCC1
CN(C)C(=O)CSc1nc2c(=O)[nH]c(N)nc2[nH]1
CN(C)c1ccc(/C=N/NC(=O)C2COc3ccccc3O2)o1
N#CC(C#N)=C(N)/C(C#N)=C/c1ccc(O)cc1
CC1(C)CC(=O)C2=C(C1)OC(N)=C(C#N)C2c1ccco1
CC1CCCC/C1=N/Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CO[C@H]1CC[C@]2(CC1)Cc1ccc(C#N)cc1C21N=C(N)N(CCc2nccs2)C1=O
CCC(=O)N1CCN(c2ccc(NC(=S)NC(=O)c3cccc([N+](=O)[O-])c3)cc2)CC1
COCCCCn1c(C(=O)N(CC(C)C)[C@@H]2CNC[C@H](C(C)(C)O)C2)nc2ccccc21
Cn1c(C(=O)NN2C(=O)CSC2c2cc(O)ccc2O)cc(Br)c1Br
CSc1cccc(NC(=O)c2cc(S(=O)(=O)N3CCCC3)cn2C)c1
CCNc1nc(C)c2cc(CCC(N)=O)c(=O)n(C3CCCC3)c2n1
COC(=O)NC(C)C(=O)NCCNc1ncccc1C
CC(=O)O/N=C1C(=C2\C(=O)Nc3cc(Br)ccc32)\Nc2ccccc2\1
COC(=O)NC(C)C#Cc1cnc(Oc2ccc(OC(C)C)cc2)s1
N=C(NOC(=O)CCCN1C(=O)c2ccccc2C1=O)c1ccccn1
COc1cc(C[C@@H]2C(=O)OC[C@H]2Cc2cc(OC)c3c(c2)OCO3)ccc1O
O=C(Nc1ccccc1N1CCOCC1)c1ccc(F)c(S(=O)(=O)N2CCOCC2)c1
CCOC(=O)C(CSCC(=O)c1ccc(Cl)cc1Cl)NC(=O)OC(C)(C)C
Cc1cc(C#N)cnc1C(=O)Nc1ccc(F)c([C@]2(C(F)F)COCC(N)=N2)c1
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C4=NCCN4)cc3)NC(=O)NC1=O)C2
CCCCCn1cc(C(=O)NC2CCCCCC2)c(=O)c2cnn(C)c21
COCCSc1nc(N)c2c3c(sc2n1)CN(C)CC3
CN(C)S(=O)(=O)N1CCC(Oc2ccc(C(=O)NCC(C)(C)CO)cc2)CC1
CCCCNC(=O)c1onc(CSc2ccncc2)c1C(=O)NCCCC
Nc1n[nH]c(N2CCN(Cc3ccccc3)CC2)n1
CC1CCN(C(=O)CSc2nnc(NC(=O)Nc3ccccc3)s2)CC1
CCOC(Cn1cc(C)c(=O)[nH]c1=O)OCC
C=C1COc2cc3c(cc21)-c1c(cc(OC)c(OC)c1OC)CC[C@@H]3NC(=O)CO
CC(C)(C)NS(=O)(=O)c1ccc(NC(=O)Cc2ccccc2[N+](=O)[O-])cc1
Cc1c(N2CC3CC3(N)C2)c(F)cc2c(CN)cc(=O)n(C3CC3)c12
Cc1nc(CC(=O)NC(C)CCn2cccn2)cs1
Cc1c(N2CC[C@H](O)C2)c(F)cc2c(CN)cc(=O)n(C3CC3)c12
O=C[C@H](CC1CCNC1=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
CCCSc1nnc2[nH]c(=O)cc(C)n12
CCc1nnc(NC(=O)NCN2C(=O)C3C4C=CC(C4)C3C2=O)s1
Cc1ccc(NC(=O)COC(=O)c2ccnn2C)cc1
CC(C)C[C@@H](CS(=O)(=O)F)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)CC(C)C.Cl
Cc1c(N2CC3CC3(CN)C2)c(F)cc2c(CN)cc(=O)n(C3CC3)c12
Cc1ccc(S(=O)(=O)c2c[nH]cc2S(=O)(=O)CC2=NCCS2)cc1
CCC(/C=C1\OC(=O)NC1=O)(CC)c1ccc(-c2ccc3c(c2)OC(C)(C)CC3)[nH]c1=O
N#CC1=C(NCC(=O)N2CCCC2)N(c2ccccc2)C(=O)N2CCCCC(N3CCCC3)C12
COc1cccc(NC(=O)c2cc(OC)c(OC)cc2N)c1
CC(OC(=O)CCC(=O)CN)OC(=O)C(C)(C)C.Cl
C=CCNC(=O)c1ccccc1NS(=O)(=O)c1ccc(OC)c(C(=O)N2CCOCC2)c1
CCN(CC)c1nc(NC2CCN(C)CC2)c2cc(OC)c(OC)cc2n1
COC(=O)c1cc(Cl)cnc1N1CCC(NC2CCCCC2)CC1
COC(=O)C1=C(c2cccc(C#N)c2)C[C@@H]2CC[C@H]1N2C(=O)N1CCC(O)CC1
CON(C)S(=O)(=O)c1cccc(C(=O)Nc2ccc(S(=O)(=O)NC3=NCCCCC3)cc2)c1
Cc1ncc(CN(C)CC(O)COCc2ccco2)s1
CC(=O)Nc1ccc(NC(=O)CSc2nnnn2C2CCCCC2)cc1
CC1(C)CC[C@@H](OC(=O)/C=C/c2ccc(O)cc2)[C@]2(C)[C@@H]3C(=CC[C@@]12O)CO[C@@H]3O
O=[N+]([O-])c1nccn1CC(O)CNCCBr
O=C(CNC(=O)c1ccccc1F)OCC(=O)c1ccc(Cl)s1
Cc1oc(-c2ccc(Cl)cc2)nc1CN1CCC(C(=O)NCCCN2CCOCC2)CC1
CCCOc1nccc(Nc2ccccc2C(=O)O)n1
CS(=O)(=O)c1ccc(-c2noc([C@@H](CC3CC3)[C@H](N)C(=O)N3CC[C@H](F)C3)n2)cc1
CN1CCN(c2ccc3c(c2)OC[C@@H](Cc2ccccc2)NS3(=O)=O)CC1
O=C(CCCCC1CCSS1)Nc1ccc2c(c1)C[C@@H](C(=O)O)OC2
CN(C)CCS/C(=N\O)C(=O)c1ccc(Cl)cc1.Cl
CCOC(=O)CNC(=O)c1sc(NC(=O)/C=C/c2ccccc2)nc1C
CC(C)(C)c1onc(O)c1C(N)C(=O)O
CCCCCc1c(C)nc(SCC(=O)O)nc1O
Cc1cc(=O)oc2cc(OS(N)(=O)=O)ccc12
O=C1OCC[C@@H]1NC(=S)SCCOc1ccccc1[N+](=O)[O-]
Cc1csc(NC(=O)CSc2nc(O)ncc2C)n1
COc1ccc(/C=C/c2cc(OC)c3c(c2)OCO3)cc1P(=O)(O)O
CCOC(=O)N1CCN(C(=O)C(=O)Nc2sc3c(c2C(=O)O)CC(C)(C)OC3)CC1
COP(=O)(CNC1(C(=O)O)CCCCCCC1)OC
CCOC(=O)c1ccccc1OC(=O)c1ccc2c(c1)C1C=CCC1C(C(=O)O)N2
O=[N+]([O-])c1cccc(S(=O)(=O)Nc2ccc([N+](=O)[O-])cc2Cl)c1
CCN(CC)CCn1c(=S)[nH]c2cc(C(=O)N3CC(C)CC(C)C3)ccc2c1=O
COC(=O)C(C(=O)OC)c1ccccc1NS(=O)(=O)c1c(C)cc(C)cc1C
O=C(O)c1cc(NS(=O)(=O)c2cc(Br)ccc2O)cc(OC(F)(F)F)c1
CC(=N)Nc1nc(-c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)ns1
Cc1cccc(-c2nc(N)nc(N)n2)c1
CCOc1ncccc1C(=O)OCC(=O)Nc1cc(C(C)(C)C)ccc1OC
CO[C@]12CC[C@@]3(C[C@@H]1[C@@](C)(O)C1CC1)C1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CCC1)[C@H]2O5
CCC(=O)N1CCc2nc(N3CCC(Oc4ccc(F)cc4F)CC3)c(NC(C)C)nc2C1
O=C(Nc1cccc([N+](=O)[O-])c1)NC1CCS(=O)(=O)C1
CC(=O)Nc1ccc(C(=O)CN2C(=O)NC3(CCOc4ccccc43)C2=O)c(F)c1
CC(C)(C)c1ccc(-n2cnc(C[C@H](OCCN)C(=O)O)c2)cc1
CCC(CC)c1nnc(NC(=O)Oc2ccccc2)s1
CCOc1c(Br)cc(C2CC(=O)Nc3cc(OC)c(OC)cc32)cc1OC
CN(CC1CC1)S(=O)(=O)C[C@H]1C[C@@H](N(C)c2ncnc3[nH]ccc23)C1
Cc1cc(C)nc(NC(=O)NS(=O)(=O)c2ncccc2C(=O)N(C)C)n1
O=C(CNc1ccc(Br)cc1)N/N=C/c1ccccc1[N+](=O)[O-]
CO[C@H]1CNCC1NC(=O)c1sc(C)nc1C
CCCCOC(=O)CCc1c(C)nc(S)nc1O
COc1cc(NS(=O)(=O)c2cccs2)c(SC)c(/C=C/C(=O)O)c1O
CC(C)CNC(=O)CSc1nnc(O)n1CCc1ccccc1
CO/N=C(/C(=O)NN)c1ccccc1COc1cc(C)ccc1C
CCC(C)NS(=O)(=O)c1ccc(NC(=O)C2CCN(C(=O)c3ccco3)CC2)cc1
CN1CCN(NC(=O)CN2C(=O)/C(=C/c3ccccc3Cl)SC2=S)CC1
O=C(COc1ncnc2ccccc12)NCCCN1CCCC1=O
CCCn1c(N)c(C(=O)COc2ccc(Br)cc2F)c(=O)n(C)c1=O
Nc1nc(NCc2ccccc2)cc(N2CCOCC2)n1
Sc1nnc(-c2ccco2)n1C1CCCCC1
Nc1nc(C(=O)N[C@@H]2COCC[C@@H]2OCC2CC2)cs1
Cc1ccccc1NC1=NC(=O)/C(=C\c2ccc(N3CCN(C)CC3)cc2)S1
COc1ccccc1N1CCN(S(=O)(=O)CCNC(=O)CC2CCCCC2)CC1
CC(=O)OC(OC(=O)c1ccccc1)C1=CC=C[C@H](O)[C@H]1OC(C)=O
COC(=O)Nc1sc2c(c1C(=O)NCc1ccco1)CCCC2
CCCCOC(=O)c1ccc(NC(=O)CSc2nc3c(c(=O)[nH]2)CCCC3)cc1
CCCCN1C(=O)NC(=O)/C(=C(\C)Nc2ccc(OCC)cc2)C1=O
CSc1nsc(SCC(=O)Nc2cccc(NC(C)=O)c2)n1
CN1C(=O)/C(=C\NN2CCOCC2)C(=O)NC1=S
COc1cc(NC(=O)Nc2cccc(NC(=O)CBr)c2)cc(OC)c1OC
CC1=NC(C)=C(C(=O)OC(C)C)C(c2ccc(C)o2)/C1=C(\O)OC(C)C
CCC(=O)Nc1nnc(SCC(=O)N2c3ccccc3CC2C)s1
CN1C(=O)S/C(=C\c2cc(OCc3ccccn3)c(O)cc2Br)C1=O
Cc1noc(C)c1S(=O)(=O)NC(=O)C1(C)CCN1C(=O)c1ccc(C2CCCCC2)cc1
COc1ccc(CN2CCNC(=O)C2CC(=O)N2CCCCO2)c(OC)c1
CCC(=O)N1c2ccc(S(=O)(=O)NCCc3ccc(OC)c(OC)c3)cc2CC1C
Cc1cc(=O)oc2c3c(ccc12)OC/C3=N/N
CC(=O)O[C@@H]1CC[C@@]2(C)[C@@H](C(=O)[C@H](O)[C@@H](C)[C@]2(O)CCc2ccoc2)C1(C)C
Cc1ccc(OCCSc2cc(C)nc(N)n2)cc1
Cc1ccc(N(CC(C)C)S(=O)(=O)c2nnc(NC(=O)C(C)C)s2)cc1
COCCNC(=O)c1ccccc1NC(=O)CN(c1ccc2c(c1)OCO2)S(C)(=O)=O
COc1ccc(N2CCN(C(=O)CNC(=O)CN3CCc4cccc5c4C3CNC5=O)CC2)cc1
CC(C)c1cc(C(=O)N2CCc3nc(OCCN4CCCCC4)ncc3C2)c(O)cc1O
Cc1nn(C(=O)/C=C/c2cccc(S(N)(=O)=O)c2)c2c1[C@H]1[C@@H](C2)C1(C)C
CC1CCCC(NC(=O)COC(=O)c2ccccc2[N+](=O)[O-])C1C
Cn1ncc(N2CCC(CNC3Cc4ccccc4C3)C2)cc1=O
C/C(=N/NC(=O)CCc1c(C)n[nH]c1C)c1cccc([N+](=O)[O-])c1
COc1cc2c(cc1OC)C(CNC(=O)C=Cc1cc(OC)c(OC)c(OC)c1)C2
CS(=O)(=O)NCCCNc1c2c3ccccc3nc-2oc2ccccc12
CCOC(=O)CCNC(=O)N1CCCC(C(=O)c2cccc(OC(C)C)c2)C1
Cc1cccc(C)c1-n1cccc1/C=C1/C(=N)N2C(=NC1=O)SN=C2S(C)(=O)=O
O=C(NC1=C(NC2CCS(=O)(=O)C2)C(=O)c2ccccc2C1=O)c1ccccc1
O=C(NNC(=O)c1ccc([N+](=O)[O-])cc1C(=O)O)c1ccncc1
CC(=O)C1=C(N)C(=O)c2c(O)cccc2C1=O
COc1cc2c(cc1OCCNC1CCCCC1)C(=O)/C(=C/c1ccc(N(C)C)cc1)C2
Cc1nc(C2COc3ccccc3O2)sc1C(=O)O
CC(C)OCCS(=O)(=O)NC(=O)c1cc(C2CC2)c(OCC23CC4CC(CC(C4)C2)C3)cc1F
COc1ccc([N+](=O)[O-])cc1N(CC(=O)NC1CCCCC1)S(C)(=O)=O
COc1cc2nc(N3CCN(C)CC3)cc(NC3CCN(C)CC3)c2cc1OC
NC(=O)C12CC3CC(C1)C(NC(=O)C1(NS(=O)(=O)c4cccs4)CC1)C(C3)C2
COCCCN1C[C@H](C)N(C(=O)N2Cc3c(NC(=O)c4ocnc4C)n[nH]c3C2(C)C)C[C@H]1C
O=C(NCc1ccccc1Cl)c1ccc2c(c1)SC1=NS(=O)(=O)CCN12
CC1CC(C)CN(CCCNC(=O)c2ccc3c(c2)NC(=O)C(N2CCCCC2)S3)C1
N#Cc1nc2ccccc2nc1N1CCNCC1
COc1ccc(-c2nc(C[S+]([O-])CC(=O)NC3CCCCC3C)c(C)o2)cc1
CNc1c([N+](=O)[O-])cc2c(c1[N+](=O)[O-])CCCC2(C)C
COC(=O)c1c(NC(=O)C2C3CCC(C3)C2C(=O)O)sc2c1CCCCC2
Cc1ccc(O)c(-c2ccc(/C=C3\SC(=O)NC3=O)o2)c1
CC(=O)N[C@@H](C)c1ccc(O[C@@H]2CCN(c3ncnc(NCC4CC4)c3F)C2)cc1
CC(C)c1nnc(NC(=O)COc2ccc3c(c2)OCO3)s1
CC(=O)N[C@@H](C)c1ccc(O[C@@H]2CCN(c3nc(N4CCC(C)(O)C4)ncc3F)C2)cc1
CC(=O)Nc1ccc(SCC(=O)Nc2ccc3c(c2)OCCO3)cc1
Cc1c(C(=O)N2CCC(C(O)C(F)(F)F)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
CCCNC(=O)COC(=O)c1ccccc1C(=O)c1ccc(Cl)c([N+](=O)[O-])c1
Cc1ccc(C(=O)c2sc(NC(C)C)c(C#N)c2N)cc1
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)C(=O)N1CCC2(CC1)CSc1ccccc12
CC(=O)N[C@@H](C)c1ccc(O[C@@H]2CCN(c3ccnc(O[C@H]4CCOC4)c3)C2)cc1
O=C(Nc1nccs1)c1ccc(Cl)c(S(=O)(=O)N2CCCCC2)c1
O=C1CSC(c2cccnc2)c2c(n(C3CCOCC3)[nH]c2=O)N1
CC(=O)N[C@@H](C)c1ccc(O[C@@H]2CCN(c3cccc(N(C)C)n3)C2)cc1
Cc1nn(-c2cc(NS(C)(=O)=O)c(Cl)cc2Cl)c(=O)n1C(F)F
CSc1nc2cc(Cl)c(Cl)cc2n1[C@@H]1O[C@@H](CO)[C@@H](O)[C@H]1O
COc1cc(C(=O)NNC(=S)NC(=O)c2ccc(Cl)cc2)cc(OC)c1OC
CC(C)Nc1nc2c(nc1N1CCC(C(F)c3ccc(F)cc3F)CC1)CN(C)CC2
CCCC[C@H](CN(O)C=O)C(=O)N1CC=C[C@H]1C(=O)Nc1ncc(C)s1
COc1cccc(-c2cc3c(cc2[C@@H]2CCN(C)C[C@@H]2C)N2C(=NNC(=O)[C@H]2C)CO3)c1
CN1CCN(CC(=O)[C@@]2(O)CC[C@H]3[C@@H]4CCC5=CC(=O)CC[C@]5(C)C4=CC[C@@]32C)CC1
O=C(Nc1ccc(C2CNCCO2)cc1)C1CCN(c2ccncn2)CC1
O=C1c2ccccc2C(=O)N1CCSCC(CO)SCCN1C(=O)c2ccccc2C1=O
NC(=O)C12CC3CC(C1)C(NC(=O)C1(CNS(=O)(=O)c4cccs4)CC1)C(C3)C2
NS(=O)(=O)c1ccc(NC(=S)NC(=O)c2ccco2)cc1
CC(C)(C)N1c2nccc[n+]2C[C@@]1(O)c1ccc([N+](=O)[O-])cc1
Cl.ON1CCN(c2cnc3ccccc3n2)CC1
O=C1c2cc(CO)cc(O)c2C(=O)c2cccc(O)c21
O=C(NCc1ccc2c(c1)OCO2)c1cc(S(=O)(=O)N2CCCCC2)ccc1F
CC(C)COC(=O)N1CC[C@@H](n2cc(C(N)=O)c(Nc3ccc(F)cc3)n2)[C@H](C#N)C1
Cc1ccccc1OCC(=O)Nc1ccc(N2CCOCC2)cc1N1CCOCC1
Cn1ncc([N+](=O)[O-])c1C(=O)N/N=C/c1ccc(F)cc1
CCOCCCN=C(S)NCCCNc1nc2cc3c(cc2cc1C#N)OCO3
CC1(C(=O)NS(=O)(=O)c2ccc(C#N)cc2)CCN1C(=O)Cc1ccccc1Cl
CC(=O)C1=C(O)/C(=C\c2ccco2)OC1=O
CC(=O)N1c2ccc(S(=O)(=O)NCC3CCC(C(=O)Nc4cccc(C)n4)CC3)cc2CC1C
COc1ccc(CNC(=O)C2CCN(S(C)(=O)=O)CC2)c(OC)c1
CC(=O)NC[C@@H]1OC(=O)N2c3ccc(-c4cnc(C#N)nc4)cc3OC[C@@H]12
CC(=O)NC[C@@H]1OC(=O)N2c3ccc(-c4ccc(NC(C)=O)nc4)cc3OC[C@@H]12
CC(=O)NC[C@@H]1OC(=O)N2c3ccc(-c4ccc(C#CCO)nc4)cc3OC[C@@H]12
CCOc1ccc(NC(=O)c2cc(S(=O)(=O)N3CCOCC3)cs2)cc1
CC(=O)NC[C@@H]1OC(=O)N2c3ccc(-c4ccc(C(F)(F)F)nc4)cc3OC[C@@H]12
CC(=O)NC[C@@H]1OC(=O)N2c3ccc(-c4ccc(C#N)nc4)cc3OC[C@H]12
COc1ccc(C)cc1NC(=O)C1CCC(CNS(=O)(=O)c2ccc3c(c2)CCCC(=O)N3)CC1
Cl.Nc1cccc(C[C@H]2CNC[C@@H]2N[C@@H]2CCN(Cc3ccccc3)C2)n1
CN1C[C@H](c2ccc(-c3ccc4c(c3)OC[C@H]3[C@H](CO)SC(=O)N43)cn2)OC1=O
O=C(NCC1CC1)c1onc(CSc2ccc(F)cc2)c1C(=O)NCC1CC1
CNC(=O)NC1=NC(C)(C)N(OCCCOc2cc(Cl)c(Cl)cc2Cl)C(N)=N1
O=C(O)C1SC(c2ccc(-c3ccco3)cc2)=NN1C(=O)CCS
COC(=O)CCn1[nH]c(=O)c2ccccc2c1=O
CC(=O)c1nn(CC(=O)N2[C@H](C(=O)NCC3CC3(Cl)Cl)C[C@H]3C[C@H]32)c2ncccc12
Cc1cc(CN2CCN(C(=O)NC(C)c3ccncc3)CC2)on1
CCN(CC)CCCNC(=O)c1cc(-c2ccc3c(c2)OCO3)on1
COC(=O)CNC(=O)c1cn(Cc2ccccc2F)nn1
O[C@H]1CC(Nc2ccc(N=Nc3ccccc3)cc2)OC[C@H]1O
CC1CCCCN1S(=O)(=O)c1ccc(C(=O)Nc2sccc2C(N)=O)cc1
CC1=C(C(=O)OC2C=CCCC2)C(c2ccc([N+](=O)[O-])cc2)NC(=O)N1
Cc1ccc(N2CCN(S(=O)(=O)c3c(C)[nH]c(=O)[nH]c3=O)CC2C)cc1
O=C(N/N=C/c1cccc(OC2CSC2)c1)c1ccccc1O
COCCN1CCN(C(C)C(=O)Nc2ccnn2C(C)C)CC1
CN(C)S(=O)(=O)c1cc(NC(=O)CN2CCN(c3ccc(O)cc3)CC2)ccc1Cl
CCN(C(=O)N[C@H](C(=O)N[C@@H](CSC)C(=O)N[C@@H](C)C(=O)OC)C(C)C)c1ccccc1
CC1=C(c2ccc(C)cc2)S(=O)(=O)N=C1NCCCN1CCN(c2cc(C)ccc2C)CC1
Cn1nccc1-c1nnn2c1COCC(CNCC1CC1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COC1=C2C[C@H](O)[C@H](C)C[C@@]2(OC)OC1=O
CCCn1c(=O)c2nc([C@]34CC[C@](C(=O)OC)(CC3)CC4)[nH]c2n(CCC)c1=O
C[C@H]1[C@H](NC(=O)CSc2cc(Cl)nc(Cl)c2)C(=O)N1OS(=O)(=O)[O-].[K+]
COc1ccccc1OCC(=O)NCC1CCCN(Cc2cnn(C)c2C)C1
CN1CCN(c2cc(N3CCC(N(C)C)C3)nc(N)n2)CC1
COC(=O)Nc1ccc(S(=O)(=O)N2CCCCC2C(=O)NCc2ccco2)cc1
CN1CCN(c2cc(N3CCOCC3)nc(N)n2)CC1
CN1C[C@H]2CN(c3ccc(-c4cccc(O)c4)nn3)C[C@H]2C1
C=C[C@@](C)(CC[C@H]1C(=C)CC[C@H]2C(C)(C)CCC[C@]12C)O[C@@H]1O[C@@H](C)[C@@H](OC(C)=O)[C@H](O)[C@H]1O
COc1cc(N)c(Cl)cc1C(=O)N[C@H]1CCN(CCCOc2ccc(F)cc2)C[C@H]1OC.O
CN(CC#N)C[C@H]1CC[C@H](N2CN(C3CC3)C(=O)c3cnc4[nH]ccc4c32)CC1
Cc1nc(C)n(CCNC(=O)C2CCCCCN2C)n1
Cc1cn(CC2=NCCCN2)c(=O)[nH]c1=O
CN(C)S(=O)(=O)N1C[C@H]2CC[C@@H](C1)N(CCC(=O)NCc1ccco1)C2
CC(C)(C)S(=O)(=O)CCNC(=O)c1cnc(-c2ccccc2)nc1
O=C(NCCC1CC1)c1ccc(N2CCN(C(=O)c3cc(F)ccc3C(F)(F)F)CC2)nn1
CC(CN1CCOCC1)NC(=O)c1cc(Cl)c2c(c1)OCO2
CS(=O)(=O)c1ccc([C@@H](C(=O)Nc2ncc(F)s2)C2CC2)cc1
O=C(CN1CCCC1Cn1cncn1)Nc1nccs1
O=C(CN1C(=O)C2CC=CCC2C1=O)Nc1nccs1
Cc1cc(S(=O)(=O)n2[nH]c(=O)c(CCO)c2C)c(Cl)cc1Cl
CCCOc1ccc(C(CC(=O)O)NC(=O)c2ccc3c(c2)OCO3)cc1
COc1ccc(S(=O)(=O)NCc2cccc(C(=O)NCCC3CCCNC3)c2)cc1OC
CC(C)(C)Nc1nc(Cl)nc(NCCN2CCOCC2)n1
COc1c(N2CC3(CC3)[C@](C)(N)C2)c(F)cc2c(=O)c(C(=O)O)cn([C@@H]3C[C@@H]3F)c12.O
O=C(NO)C1(NS(=O)(=O)c2ccc(Oc3ccc(Cl)cc3)cc2)CCOCC1
C=C(c1c(Cl)ccc(Cl)c1OC[C@H](O)CNC(C)C)n1ccnc1.Cl
C[C@H]1COc2c(N3CC[C@@H](C(C)(C)N)C3)ccc3c(=O)c(C(=O)O)cn1c23
Cc1c(CNC(c2c[nH]cn2)C2CCNCC2)no[n+]1[O-].O.O=C(O)C(F)(F)F
CCC(C(=O)NO)N1Cc2sc(-c3ccccc3)cc2S1(=O)=O
NCC1CCC(CNc2nc(NCc3ccccc3)ncc2[N+](=O)[O-])CC1
COc1cc2c(cc1OC)C(=O)N1C=C(c3ccccc3)C[C@H]1[C@H](S(=O)(=O)O)N2
C[C@]1(/C=C\c2ccccn2)[C@H](C(=O)O)N2C(=O)C[C@H]2S1(=O)=O
CCOc1cc(C2C(C(=O)OC)=CN(Cc3ccc(Cl)cc3)C=C2C(=O)OC)ccc1O
Cc1noc(NC(=O)c2ccc(Br)s2)n1
CS(=O)(=O)Nc1cccc(S(=O)(=O)N2CCOc3c(N4CCNCC4)cccc32)c1
CC(C)C[C@H](NC(=O)c1ccc(C2CC2)c(OCc2ccccn2)n1)C(N)=O
COc1ccc(CN/C=C2\C(=O)NC(=O)c3ccc(Cl)cc32)cc1O
CCCCCCCCCCCCOc1nc(N)nc2[nH]cnc12
O=C(CNC(=O)c1cccs1)NCCN1CCN(c2ccccc2F)CC1
CCCc1cc2c(cc1OS(N)(=O)=O)CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](OS(N)(=O)=O)CC[C@@H]12
CC1(CN)CCN(c2cnc(Sc3cccc(N)c3Cl)c(N)n2)CC1
C=CCn1c(=O)c(C(=O)OCC)c(O)c2ccccc21
O=C(CN1CCc2cc3c(cc2C1)OCCCO3)Nc1cccc([N+](=O)[O-])c1
C=C[C@@]1(C)CC(=O)[C@@]2(O)[C@H](O1)C(OC=O)C(O)[C@H]1C(C)(C)CC[C@H](O)C12C
CC(C)(C)NC(=O)C1CCN(c2ccc(S(=O)(=O)N3CCOCC3)cc2Cl)CC1
CCN(C[C@H]1N[C@@](CC)(C(=O)OC)[C@H]2C(=O)N(C)C(=O)[C@@H]12)C(=O)c1ccccc1.O=C(O)C(F)(F)F
N#Cc1ccc(NC(=O)COC(=O)CCc2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1
COc1ccccc1N1CCN(CCCCNC(=O)/C=C/c2cccs2)CC1
Cc1ccccc1S(=O)(=O)NC1OC(=O)C(Oc2ccccc2)=C1Br
CCc1c(C)nc(O)c(N(C)C)c1C(=O)c1cccc(/C=C\C#N)c1
COc1cc2c(cc1OC)C(c1cccc(N)c1)N(C(=O)CN1CCCCC1)CC2
CC1=C(C)C(=O)O[C@@H]([C@](C)(O)[C@@]23O[C@@H]2C[C@H]2[C@@H]4C[C@H]5O[C@]56[C@@H](O)C=CC(=O)[C@]6(C)[C@H]4CC[C@@]23C)C1
c1cnc(NCc2ccc3c(c2)OCO3)nc1
COc1ccccc1NC(=O)COC(=O)c1c(NC(C)=O)sc(C)c1C
Cc1ccc(NC(=O)CN(C)C(=O)CSc2ccc3c(c2)OCCO3)cc1
COc1ccc(-c2n[nH]c(S)n2)cc1OC
C[C@@]1(O)CCCN(S(=O)(=O)c2ccc(OCc3ccccc3C#N)cc2)[C@H]1C(=O)NO
Cl.Nc1cccc2c1SSSSS2
COc1cc(CNCc2c(C)nn(C)c2N(C)C)ccn1
OC[C@@H]1[C@@H](O)[C@@H](O)CN1Cc1cnc2ccccc2c1
C/C(=N\NC(=N)N)c1cn(-c2cc(C(C)(C)C)cc(C(C)(C)C)c2)nn1
CC(C)NCCOc1ccc2c(c1)C(=O)c1cc(OCCNC(C)C)ccc1-2
CC1(C)[C@H](N)CC[C@H]1Nc1c(C(N)=O)cnn2cccc12
COc1ccccc1CCN(C)C(=O)NC(C)c1nncn1C
COc1cccc(CN(C)C(=O)c2cc(S(=O)(=O)NC3CCCCC3)ccc2C)c1OC
CCN(CC)C/C=C/C(=O)NC/C=C/c1cc(OC)cc(O)c1C(=O)O[C@@H](C)C(C)C
N[C@@]1(C(=O)O)CS(=O)(=O)[C@H]2[C@H](C(=O)O)[C@H]21
