O=C(CN1CCCC1Cn1cncn1)Nc1nccs1
O=C(CN1C(=O)C2CC=CCC2C1=O)Nc1nccs1
Cc1cc(S(=O)(=O)n2[nH]c(=O)c(CCO)c2C)c(Cl)cc1Cl
CCCOc1ccc(C(CC(=O)O)NC(=O)c2ccc3c(c2)OCO3)cc1
COc1ccc(S(=O)(=O)NCc2cccc(C(=O)NCCC3CCCNC3)c2)cc1OC
CC(C)(C)Nc1nc(Cl)nc(NCCN2CCOCC2)n1
COc1c(N2CC3(CC3)[C@](C)(N)C2)c(F)cc2c(=O)c(C(=O)O)cn([C@@H]3C[C@@H]3F)c12.O
O=C(NO)C1(NS(=O)(=O)c2ccc(Oc3ccc(Cl)cc3)cc2)CCOCC1
C=C(c1c(Cl)ccc(Cl)c1OC[C@H](O)CNC(C)C)n1ccnc1.Cl
C[C@H]1COc2c(N3CC[C@@H](C(C)(C)N)C3)ccc3c(=O)c(C(=O)O)cn1c23
Cc1c(CNC(c2c[nH]cn2)C2CCNCC2)no[n+]1[O-].O.O=C(O)C(F)(F)F
CCC(C(=O)NO)N1Cc2sc(-c3ccccc3)cc2S1(=O)=O
NCC1CCC(CNc2nc(NCc3ccccc3)ncc2[N+](=O)[O-])CC1
COc1cc2c(cc1OC)C(=O)N1C=C(c3ccccc3)C[C@H]1[C@H](S(=O)(=O)O)N2
C[C@]1(/C=C\c2ccccn2)[C@H](C(=O)O)N2C(=O)C[C@H]2S1(=O)=O
CCOc1cc(C2C(C(=O)OC)=CN(Cc3ccc(Cl)cc3)C=C2C(=O)OC)ccc1O
Cc1noc(NC(=O)c2ccc(Br)s2)n1
CS(=O)(=O)Nc1cccc(S(=O)(=O)N2CCOc3c(N4CCNCC4)cccc32)c1
CC(C)C[C@H](NC(=O)c1ccc(C2CC2)c(OCc2ccccn2)n1)C(N)=O
COc1ccc(CN/C=C2\C(=O)NC(=O)c3ccc(Cl)cc32)cc1O
CCCCCCCCCCCCOc1nc(N)nc2[nH]cnc12
O=C(CNC(=O)c1cccs1)NCCN1CCN(c2ccccc2F)CC1
CCCc1cc2c(cc1OS(N)(=O)=O)CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](OS(N)(=O)=O)CC[C@@H]12
CC1(CN)CCN(c2cnc(Sc3cccc(N)c3Cl)c(N)n2)CC1
C=CCn1c(=O)c(C(=O)OCC)c(O)c2ccccc21
O=C(CN1CCc2cc3c(cc2C1)OCCCO3)Nc1cccc([N+](=O)[O-])c1
C=C[C@@]1(C)CC(=O)[C@@]2(O)[C@H](O1)C(OC=O)C(O)[C@H]1C(C)(C)CC[C@H](O)C12C
CC(C)(C)NC(=O)C1CCN(c2ccc(S(=O)(=O)N3CCOCC3)cc2Cl)CC1
CCN(C[C@H]1N[C@@](CC)(C(=O)OC)[C@H]2C(=O)N(C)C(=O)[C@@H]12)C(=O)c1ccccc1.O=C(O)C(F)(F)F
N#Cc1ccc(NC(=O)COC(=O)CCc2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1
COc1ccccc1N1CCN(CCCCNC(=O)/C=C/c2cccs2)CC1
Cc1ccccc1S(=O)(=O)NC1OC(=O)C(Oc2ccccc2)=C1Br
CCc1c(C)nc(O)c(N(C)C)c1C(=O)c1cccc(/C=C\C#N)c1
COc1cc2c(cc1OC)C(c1cccc(N)c1)N(C(=O)CN1CCCCC1)CC2
CC1=C(C)C(=O)O[C@@H]([C@](C)(O)[C@@]23O[C@@H]2C[C@H]2[C@@H]4C[C@H]5O[C@]56[C@@H](O)C=CC(=O)[C@]6(C)[C@H]4CC[C@@]23C)C1
c1cnc(NCc2ccc3c(c2)OCO3)nc1
COc1ccccc1NC(=O)COC(=O)c1c(NC(C)=O)sc(C)c1C
Cc1ccc(NC(=O)CN(C)C(=O)CSc2ccc3c(c2)OCCO3)cc1
COc1ccc(-c2n[nH]c(S)n2)cc1OC
C[C@@]1(O)CCCN(S(=O)(=O)c2ccc(OCc3ccccc3C#N)cc2)[C@H]1C(=O)NO
Cl.Nc1cccc2c1SSSSS2
COc1cc(CNCc2c(C)nn(C)c2N(C)C)ccn1
OC[C@@H]1[C@@H](O)[C@@H](O)CN1Cc1cnc2ccccc2c1
C/C(=N\NC(=N)N)c1cn(-c2cc(C(C)(C)C)cc(C(C)(C)C)c2)nn1
CC(C)NCCOc1ccc2c(c1)C(=O)c1cc(OCCNC(C)C)ccc1-2
CC1(C)[C@H](N)CC[C@H]1Nc1c(C(N)=O)cnn2cccc12
COc1ccccc1CCN(C)C(=O)NC(C)c1nncn1C
COc1cccc(CN(C)C(=O)c2cc(S(=O)(=O)NC3CCCCC3)ccc2C)c1OC
CCN(CC)C/C=C/C(=O)NC/C=C/c1cc(OC)cc(O)c1C(=O)O[C@@H](C)C(C)C
N[C@@]1(C(=O)O)CS(=O)(=O)[C@H]2[C@H](C(=O)O)[C@H]21
